CLASS and INTERFACE: 
-should start with uppercase latter [all words]

ex : Demo, MyDemo

Variables : 
-name should start wit lowecase and if there is any consicutive word, then it should start with uppercase

ex : name, firstName, myFirstName

Rules : 
its caontains aphanumeric and $,_
should not start with number


DataTypes : 
********************
byte	0	1 byte   2^7 -1 to -2^7 = 127 to -128
short	0	2 byte   2^15 -1 to -2^15 = 32767 to 32768
int		0	4 byte
long	0	8 byte

float	0.0	4 byte
double	0.0	8 byte

char	_	2 byte
boolean	false 1 bit

String - not a datatype

***********************************
8 bit - 1byte
1024 byte - 1 kb
1024 kb - 1 mb
1024 mb - 1 gb
1024 bg - 1 tb

*********************************
*********************************
operators : 

unary
turnary
arithmatic
logical
comparision


***********************
Statements : 

conditional : if-else , switch-case
looping : for - while, do-while
control : break, continue





















